darkie@Darkie32:~/ros2_ws$ python3 test.py 
Traceback (most recent call last):
  File "/home/darkie/ros2_ws/test.py", line 2, in <module>
    import board
  File "/home/darkie/.local/lib/python3.10/site-packages/board.py", line 39, in <module>
    import_mod(globals(), board_module)
  File "/home/darkie/.local/lib/python3.10/site-packages/adafruit_blinka/importing.py", line 47, in import_mod
    module = import_module(module_name)
  File "/usr/lib/python3.10/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "/home/darkie/.local/lib/python3.10/site-packages/adafruit_blinka/board/raspberrypi/raspi_40pin.py", line 6, in <module>
    from adafruit_blinka.microcontroller.bcm283x import pin
  File "/home/darkie/.local/lib/python3.10/site-packages/adafruit_blinka/microcontroller/bcm283x/pin.py", line 7, in <module>
    from adafruit_blinka.microcontroller.generic_linux.rpi_gpio_pin import Pin
  File "/home/darkie/.local/lib/python3.10/site-packages/adafruit_blinka/microcontroller/generic_linux/rpi_gpio_pin.py", line 6, in <module>
    from RPi import GPIO
ModuleNotFoundError: No module named 'RPi'


darkie@Darkie32:~/ros2_ws$ i2cdetect -y 1
     0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
00:                         08 09 0a 0b 0c 0d 0e 0f 
10: 10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f 
20: 20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f 
30: 30 31 32 33 34 35 36 37 38 39 3a 3b 3c 3d 3e 3f 
40: 40 41 42 43 44 45 46 47 48 49 4a 4b 4c 4d 4e 4f 
50: 50 51 52 53 54 55 56 57 58 59 5a 5b 5c 5d 5e 5f 
60: 60 61 62 63 64 65 66 67 68 69 6a 6b 6c 6d 6e 6f 
70: 70 71 72 73 74 75 76 77  
